# FlixNed

./: .gitignore  README.md  ports.txt
.github/workflows/: auth-workflow.yml  contentservice-workflow.yml  customerservice-workflow.yml  gateway-workflow.yml  integration-workflow.yml  maven-auth.yml  serviceregister-workflow.yml  streamingservice-workflow.yml
.github/workflows/old/: auth-workflow.yml  contentservice-workflow.yml  customerservice-workflow.yml
FlixNed_Frontend/adminportal/: README.md  angular.json  package-lock.json  package.json
FlixNed_Frontend/adminportal/src/app/: app.component.spec.ts
FlixNed_Frontend/userportal/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FlixNed_Frontend/userportal/e2e/src/: app.e2e-spec.ts
FlixNed_Frontend/userportal/src/: index.html
FlixNed_Frontend/userportal/src/app/: app.component.spec.ts
FlixNed_Frontend/website/: package-lock.json  package.json
FlixNed_Service/auth/: pom.xml
FlixNed_Service/common/: pom.xml
FlixNed_Service/customer_service/: pom.xml
FlixNed_Service/gateway/: pom.xml
FlixNed_Service/service_registration/: pom.xml
auth/: Dockerfile  pom.xml
auth/src/main/resources/: application-dev.properties  application-live.properties
common/: pom.xml
common/src/main/java/com/common/common/dto/: RegisterDTO.java
common/src/main/java/com/common/common/models/: Content.java  CustomGrantedAuthority.java  Customer.java  Movie.java  Payment.java  Serie.java  Subscription.java  User.java
common/src/main/java/com/common/common/security/: JwtConfig.java  PasswordConfig.java  UserPermissions.java  UserRole.java
common/src/main/java/com/common/common/utils/: AuthenticationUtils.java  RandomString.java
content_service/: Dockerfile  pom.xml
content_service/src/main/resources/: application-dev.properties  (+2 more)
customer_service/: Dockerfile  pom.xml
flixned_website/: package.json
flixned_website/website/: package-lock.json
gateway/: Dockerfile  pom.xml
service_registration/: Dockerfile  pom.xml
streaming_service/: Dockerfile  pom.xml
(+127 files in other folders)
