spring.application.name=content-service
server.port=9030
eureka.client.service-url.default-zone=http://10.60.8.122:8761/eureka

spring.rabbitmq.host=10.60.10.150
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest