spring.application.name=content-service
server.port=9030
eureka.client.serviceUrl.defaultZone=http://10.60.8.122:8761/eureka/

spring.rabbitmq.host=10.60.10.150
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.datasource.url=jdbc:mysql://34.90.201.181/content
spring.datasource.username=deployment
spring.datasource.password=3shf29y38h39
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto = create-drop