server.port=8762
spring.application.name=gateway
eureka.client.serviceUrl.defaultZone=http://10.60.8.122:8761/eureka/

zuul.ignored-services=*
zuul.debug.request=true

#zuul.routes.auth-service.service-id=auth-service
zuul.routes.auth-service.url=http://10.60.11.162:9010
zuul.routes.auth-service.path=/login/**
zuul.routes.auth-service.strip-prefix=false

#zuul.routes.user-service.service-id=customer-service
zuul.routes.user-service.url=http://10.60.7.87:9020
zuul.routes.user-service.path=/customer/**

#zuul.routes.content-service.service-id=content-service
zuul.routes.content-service.url=http://10.60.2.111:9030
zuul.routes.content-service.path=/content/**

#zuul.routes.streaming-service.service-id=streaming-service
zuul.routes.streaming-service.url=http://10.60.9.200:9040
zuul.routes.streaming-service.path=/stream/**

zuul.sensitiveHeaders=Cookie,Set-Cookie

ribbon.ReadTimeout=60000

zuul.host.time-to-live=-1
zuul.host.connect-timeout-millis=5000
zuul.host.max-per-route-connections=10000
zuul.host.max-total-connections=5000
zuul.host.socket-timeout-millis=60000
